[Global]
a.configtype=1
a.dormantfade=100
a.maxstepdistance=40.000000
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=31.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.109001
a.curve.horizontal=63.388004
a.curve.speed=52
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=90
a.rcs.amount.horizontal=90
a.autowall=false
a.autowall.mindamage=100
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.configtype=0
t.mode=2
t.key=86
t.target=1
t.accuracy=3
t.accuracy.chance=70
t.delay=0
t.timeout=0
t.burst=4
t.spot.head=true
t.spot.chest=true
t.spot.stomach=true
t.spot.arms=true
t.spot.legs=true
t.autowall=true
t.autowall.mindamage=0
t.shootin.noscope=true
t.shootin.air=true
t.shootin.run=true
t.bettertracing=true
t.smacseedbypass=true
[Weapon USP]
a.mode=2
a.key=1
a.auto.fire=true
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=29.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=63.388004
a.curve.horizontal=69.945000
a.curve.speed=61
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=84
a.rcs.amount.horizontal=81
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon GLOCK]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1066
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=32.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.656002
a.curve.horizontal=65.027000
a.curve.speed=41
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=79
a.rcs.amount.horizontal=84
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=true
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon P228]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1038
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=25.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=56.831001
a.spiral.horizontal=59.563004
a.spiral.speed=54
a.curve.vertical=66.120003
a.curve.horizontal=71.585007
a.curve.speed=31
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=39
a.rcs.amount.horizontal=49
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon FIVESEVEN]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1038
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=43.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=42.623001
a.curve.horizontal=48.634003
a.curve.speed=37
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=53
a.rcs.amount.horizontal=57
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon DEAGLE]
a.mode=1
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=24.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=53.005001
a.curve.horizontal=61.749004
a.curve.speed=34
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=73
a.rcs.amount.horizontal=79
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon ELITE]
a.mode=2
a.key=1
a.auto.fire=true
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=29.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=36.066002
a.curve.horizontal=39.891003
a.curve.speed=45
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=3
a.rcs.amount.vertical=19
a.rcs.amount.horizontal=24
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=true
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon M3]
a.mode=1
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=12
a.spot.randomize=false
a.target=1
a.target.selection=2
a.fov=9.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon XM1014]
a.mode=1
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=9.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon TMP]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=20.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=41.530003
a.curve.horizontal=50.273003
a.curve.speed=40
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=3
a.rcs.amount.vertical=45
a.rcs.amount.horizontal=52
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon MAC10]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1093
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=19.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=48.087002
a.curve.horizontal=55.191002
a.curve.speed=37
a.duration=601
a.delay=273
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=3
a.rcs.amount.vertical=51
a.rcs.amount.horizontal=59
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon MP5]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=33.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=36.066002
a.curve.horizontal=45.355003
a.curve.speed=33
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=3
a.rcs.amount.vertical=69
a.rcs.amount.horizontal=73
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon UMP45]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1093
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=22.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=41.530003
a.curve.horizontal=46.448002
a.curve.speed=42
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=27
a.rcs.amount.horizontal=22
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=true
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon P90]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1066
a.spot=12
a.spot.randomize=false
a.target=1
a.target.selection=2
a.fov=31.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.109001
a.curve.horizontal=63.388004
a.curve.speed=42
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=3
a.rcs.amount.vertical=61
a.rcs.amount.horizontal=65
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon FAMAS]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1038
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=34.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=45.355003
a.curve.horizontal=53.005001
a.curve.speed=43
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=60
a.rcs.amount.horizontal=68
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon GALIL]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1038
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=29.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=32.240002
a.curve.horizontal=41.530003
a.curve.speed=38
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=true
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon M4A1]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=32.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.656002
a.curve.horizontal=63.388004
a.curve.speed=44
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=38
a.rcs.amount.horizontal=0
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon AK47]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1066
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=28.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=58.470001
a.curve.horizontal=63.934002
a.curve.speed=39
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=64
a.rcs.amount.horizontal=73
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon AUG]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1066
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=31.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.656002
a.curve.horizontal=63.388004
a.curve.speed=43
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=51
a.rcs.amount.horizontal=63
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon SG552]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=30.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=53.552002
a.curve.horizontal=58.470001
a.curve.speed=37
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=72
a.rcs.amount.horizontal=77
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=true
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon M249]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1066
a.spot=9
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=15.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.656002
a.curve.horizontal=63.388004
a.curve.speed=32
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon SCOUT]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=31.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.656002
a.curve.horizontal=63.934002
a.curve.speed=51
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=89
a.rcs.amount.horizontal=89
a.autowall=false
a.autowall.mindamage=0
a.hitscan=true
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon AWP]
a.mode=1
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=8.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.656002
a.curve.horizontal=63.934002
a.curve.speed=34
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=89
a.rcs.amount.horizontal=89
a.autowall=false
a.autowall.mindamage=0
a.hitscan=true
a.silent=0
a.prediction=false
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon SG550]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1038
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=31.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=48.634003
a.curve.horizontal=57.377003
a.curve.speed=39
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=true
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon G3SG1]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1011
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=11.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.109001
a.curve.horizontal=63.388004
a.curve.speed=38
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=true
a.rcs.delay=2
a.rcs.amount.vertical=49
a.rcs.amount.horizontal=54
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=1
a.prediction=true
a.backtrack=true
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type PISTOL]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1000
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=43.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=45.355003
a.curve.horizontal=49.180004
a.curve.speed=42
a.duration=0
a.delay=0
a.accuracyhit=true
a.timeout=0
a.rcs=false
a.rcs.delay=1
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=1
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type SMG]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1000
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=3.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=43.716003
a.curve.horizontal=44.809002
a.curve.speed=3
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=10
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=85
a.rcs.amount.horizontal=90
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=2
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type RIFLE]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1000
a.spot=12
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=31.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=60.656002
a.curve.horizontal=63.388004
a.curve.speed=13
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=10
a.rcs=true
a.rcs.delay=1
a.rcs.amount.vertical=90
a.rcs.amount.horizontal=90
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=1
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type SHOTGUN]
a.mode=1
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=12
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=1
a.step.vertical=36.066002
a.step.horizontal=31.694002
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=546
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=1
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type SNIPER]
a.mode=2
a.key=1
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1000
a.spot=0
a.spot.randomize=true
a.target=1
a.target.selection=2
a.fov=7.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=57.377003
a.curve.horizontal=56.831001
a.curve.speed=7
a.duration=0
a.delay=0
a.accuracyhit=true
a.timeout=10
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=true
a.autowall.mindamage=1
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[main]
backtrack.active=true
backtrack.backlimit=200.000000
backtrack.forwardlimit=200.000000
backtrack.target=1
backtrack.assistmode=3
backtrack.spot.target=3
backtrack.spot.bone=0
backtrack.spot.hitbox=0
backtrack.visual.mode=1
backtrack.visual.type=0
knifebot.mode=1
knifebot.key=0
knifebot.type=1
knifebot.target=1
knifebot.backtrack=false
esp.player.active=false
esp.player.box.active=true
esp.player.box.type=0
esp.player.box.target=1
esp.player.box.thickness=2
esp.player.box.rounding=8.687000
esp.player.box.outlined=false
esp.player.box.filled=true
esp.player.box.colored=true
esp.player.box.colormode=1
esp.player.name.active=false
esp.player.name.target=0
esp.player.name.size=14.000000
esp.player.name.padding=3
esp.player.name.outlined=0
esp.player.name.background=false
esp.player.snaplines.active=false
esp.player.snaplines.target=1
esp.player.snaplines.start=0
esp.player.snaplines.end=0
esp.player.snaplines.customvertial=40
esp.player.snaplines.colormode=0
esp.player.circle.active=false
esp.player.circle.target=0
esp.player.circle.radius=22.000000
esp.player.circle.thickness=1
esp.player.circle.filled=false
esp.player.circle.outlined=false
esp.player.circle.visible=false
esp.player.circle.colormode=0
esp.player.circle.yawtriangle.active=false
esp.player.circle.yawtriangle.size=15.000000
esp.player.circle.yawtriangle.height=20.000000
esp.player.circle.yawtriangle.padding=1.000000
esp.player.enemyindicator.active=false
esp.player.enemyindicator.mode=0
esp.player.enemyindicator.style=0
esp.player.enemyindicator.screenregion=0.500000
esp.player.enemyindicator.triangle.width=16.000000
esp.player.enemyindicator.triangle.height=16.000000
esp.player.enemyindicator.farcry.size=16.000000
esp.player.weapon=0
esp.player.weaponreload=true
esp.player.aimspot=false
esp.player.lagindicator=false
esp.player.health=2
esp.player.armor=2
esp.player.skeleton=2
esp.player.hitbox=0
esp.player.defusing=false
esp.player.barrel=0
esp.player.target=1
esp.weapon.active=false
esp.weapon.box=0
esp.weapon.outlined=true
esp.weapon.name=2
esp.grenade.active=false
esp.grenade.box=2
esp.grenade.outlined=true
esp.grenade.name=2
esp.grenade.he=true
esp.grenade.flash=true
esp.grenade.smoke=true
esp.grenade.unknown=true
esp.c4.active=false
esp.c4.name=2
esp.c4.explosion=true
esp.c4.defuse=true
esp.c4.damagewarning=true
esp.defuser.draw=0
esp.defuser.name=1
sounds.active=false
sounds.esp.hide=false
sounds.legitonly=false
sounds.limit.world=3
sounds.limit.player=50
radar.ingameonly=true
radar.target=0
radar.fartarget=3
radar.relativecolors=false
radar.zoom=6.000000
radar.iconsscale=7.500000
radar.overview=0
radar.spottedsystem=true
radar.objectives=true
radar.c4=true
radar.plantedc4=true
radar.defuser=true
radar.ingamebypass=1
chams.player.active=true
chams.player.texture=0
chams.player.mode=1
chams.player.colored=true
chams.player.outlined=false
chams.player.distance=1
chams.player.original=false
chams.player.target=1
chams.weapon.active=false
chams.weapon.texture=0
chams.weapon.mode=0
chams.weapon.colored=false
chams.weapon.outlined=false
chams.weapon.distance=0
chams.weapon.original=false
chams.weapon.target.enemy=false
chams.weapon.target.friendly=false
chams.weapon.target.ground=false
chams.weapon.target.extra=false
chams.viewmodel.active=false
chams.viewmodel.texture=0
chams.viewmodel.outlined=true
chams.viewmodel.original=true
grenadeprediction.active=false
grenadeprediction.target.you=true
grenadeprediction.target.enemy=true
grenadeprediction.target.friendly=true
grenadeprediction.trace=0
grenadeprediction.box=2
grenadeprediction.box.mode=0
dlight.active=false
dlight.mode=0
dlight.target=0
dlight.radius=70.000000
dlight.exponent=-2
viewmodel.fov=13.700000
viewmodel.forward=0.500000
viewmodel.right=5.000000
viewmodel.up=-2.900000
viewmodel.weapons=0
viewmodel.hands=0
viewmodel.punch=1
glow.player.active=false
glow.weapon.active=false
glow.player.mode=0
glow.weapon.mode=0
glow.player.target=0
glow.player.thickness=1
glow.weapon.thickness=1
glow.player.intensity=1
glow.weapon.intensity=1
hvh.antiaim.active=false
hvh.antiaim.at.target=false
hvh.antiaim.pitch=0
hvh.antiaim.yaw=0
hvh.antiaim.yaw.directions=false
hvh.antiaim.yaw.custom.fake=0
hvh.antiaim.yaw.custom.real=0
hvh.antiaim.yaw.legit=false
hvh.fakelag.active=false
hvh.fakelag.chokes=1
hvh.fakelag.adaptive=false
hvh.fakelag.reset.shooting=false
hvh.fakelag.reset.tounchground=false
hvh.fakelag.reset.untounchground=false
hvh.fakelag.reset.falljump=false
hvh.resolver.yaw.active=false
hvh.resolver.yaw.bullet=1
hvh.resolver.yaw.angle=90
hvh.resolver.pitch.active=false
hvh.aimtweak=false
hvh.circlestrafe.active=false
hvh.circlestrafe.key=0
hvh.roundsay=
hvh.killsay=
hvh.disconnectmessage=
removals.norecoildspread.mode=0
removals.nospread=0
removals.norecoil=false
removals.novisualrecoil=false
removals.nosmoke=false
removals.flash.amount=70
removals.smac.fadesound=false
misc.autojump=false
misc.autojump.perfect=64
misc.autopistol=false
misc.screenshotcleaner=true
misc.fov=31.700001
misc.restrictions=3
misc.engineprediction=true
misc.autostrafe=0
misc.crosshair=0
misc.crosshair.size=3
misc.crosshair.outlined=true
misc.crosshair.show.recoil=false
misc.crosshair.show.spread=false
misc.airstuck=false
misc.airstuck.key=0
misc.speedhack=false
misc.speedhack.key=0
misc.speedhack.factor=6
misc.speedhack.passive=0
misc.teleport=false
misc.teleport.key=0
misc.teleport.factor=0.100000
misc.thirdperson.active=0
misc.thirdperson.key=0
misc.thirdperson.distance=150.000000
misc.thirdperson.horizontal=0.000000
misc.thirdperson.vertical=25.000000
misc.nightmode=0
misc.asuswalls=0
misc.lagexploit.togglemode=false
misc.lagexploit.key=79
misc.lagexploit.c4exploit.active=false
misc.lagexploit.c4exploit.defuse=false
misc.lagexploit.c4exploit.time=-1
misc.lagexploit.instantswitch=false
misc.lagexploit.instantreload=false
misc.lagexploit.rapidfire=0
misc.lagexploit.rapidfire.v2=true
misc.motdhook=false
misc.blockoverflow=true
misc.fakeduck=false
steamchanger.active=true
steamchanger.emulator=3
steamchanger.steamid=2032007
steamchanger.random=false
hitmarker.active=true
hitmarker.target=1
hitmarker.damage.show=true
hitmarker.damage.width=0.150000
hitmarker.damage.height=-0.150000
hitmarker.damage.distance=21.359999
hitmarker.damage.direction=53
hitmarker.damage.duration=4.790000
hitmarker.damage.durationoutdated=5.000000
hitmarker.damage.alphadistance=86
hitmarker.damage.spread=45
hitmarker.damage.workspace=false
hitmarker.marker.show=true
hitmarker.marker.gap=5
hitmarker.marker.size=6
hitmarker.marker.duration=3.060000
hitmarker.marker.outlined=true
hitmarker.sound.active=0
hitmarker.sound.volume=100.000000
exploit.voice.key=0
exploit.flood.key=0
exploit.flood.factor=6000000.000000
[colors]
esp.player.box.t=#FF5B5BFF
esp.player.box.ct=#5B5BFFFF
esp.player.box.colored.t=#FF0000FF
esp.player.box.colored.ct=#0000FFFF
esp.player.box.enemy=#FF0000FF
esp.player.box.ally=#0080FFFF
esp.player.box.colored.enemy=#30FF00FF
esp.player.box.colored.ally=#00FF00FF
esp.player.box.outline=#000000FF
esp.player.box.filled=#8C00FF1B
esp.player.name.font=#FF0000FF
esp.player.name.outline=#000000FF
esp.player.name.background=#00000080
esp.player.snaplines.t=#FF0000FF
esp.player.snaplines.ct=#0080FFFF
esp.player.snaplines.enemy=#FF0000FF
esp.player.snaplines.ally=#0080FFFF
esp.player.circle.t=#FF0000FF
esp.player.circle.ct=#0080FFFF
esp.player.circle.colored.t=#FFFF00FF
esp.player.circle.colored.ct=#00FF00FF
esp.player.circle.enemy=#FF0000FF
esp.player.circle.ally=#0080FFFF
esp.player.circle.colored.enemy=#FFFF00FF
esp.player.circle.colored.ally=#00FF00FF
esp.player.circle.outline=#000000FF
esp.player.circle.yawtriangle=#00000064
esp.player.enemyindicator=#FF0000C8
esp.player.skeleton.t=#FF0000FF
esp.player.skeleton.ct=#0080FFFF
esp.player.hitbox.t=#FF0000FF
esp.player.hitbox.ct=#0080FFFF
esp.player.barrel.t=#FF0000FF
esp.player.barrel.ct=#0080FFFF
esp.player.defusing=#FFFFFFFF
esp.player.weapon=#FFFFFFFF
esp.player.aimspot=#FFFFFFFF
esp.weapon.box=#8C00B6FF
esp.weapon.box.outline=#FFFFFFFF
esp.weapon.name=#8C00B6FF
esp.grenade.he=#FFFF00FF
esp.grenade.flash=#FF6400FF
esp.grenade.smoke=#5A5A5AFF
esp.grenade.unknown=#FFFFFFFF
esp.c4.name=#FF0000FF
esp.c4.time.explosion=#FFFFFFFF
esp.c4.time.defuse=#0080FFFF
esp.defuse=#0000FFFF
chams.player.t=#FF0000FF
chams.player.colored.t=#FF0000FF
chams.player.outline.t=#FF0000FF
chams.player.outline.colored.t=#FF0000FF
chams.player.ct=#0080FFFF
chams.player.colored.ct=#00FF00FF
chams.player.outline.ct=#00FF00FF
chams.player.outline.colored.ct=#0080FFFF
chams.weapon=#FFFFFFFF
chams.weapon.colored=#FF8000FF
chams.weapon.outline=#FF8000FF
chams.weapon.outline.colored=#FFFFFFFF
chams.viewmodel=#000000FF
chams.viewmodel.outline=#FFFFFFFF
glow.weapon=#8C00B6FF
glow.player.t=#FF0000FF
glow.player.ct=#0080FFFF
radar.background=#00000080
radar.fov=#464646FF
radar.grid=#5A5A5AFF
radar.player.self=#FFFFFFFF
radar.player.enemy=#FF0000FF
radar.player.enemy.spotted=#FFFF00FF
radar.player.ally=#0000FFFF
radar.player.ally.spotted=#00FF00FF
radar.player.t=#FF0000FF
radar.player.t.spotted=#FFFF00FF
radar.player.ct=#0000FFFF
radar.player.ct.spotted=#00FF00FF
radar.c4.dropped=#9C27B0FF
radar.c4.planted=#FF0064FF
radar.c4.defusind=#00FFFFFF
radar.defuser=#311B92FF
radar.objectives=#FFD20AFF
menu=#8C00FFFF
crosshair=#FF00EDFF
asuswalls=#FFFFFFFF
grenade.predict.t=#FF0000FF
grenade.predict.ct=#0080FFFF
grenade.predict.you=#FFFFFFFF
grenade.predict.box=#FFA508FF
dlight.player.t=#FF0000FF
dlight.player.ct=#0080FFFF
stats=#00000080
[binds]
menu=45
unload=122
panic=123
[menu]
Main=true
Radar=false
MirrorCam=false
SpyCam=false
Stats=false
Players=false
Binds=false
