[Global]
a.configtype=0
a.dormantfade=770
a.maxstepdistance=40.000000
a.mode=1
a.key=5
a.auto.fire=true
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=12
a.spot.randomize=false
a.target=1
a.target.selection=1
a.fov=180.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=11.475000
a.linear.horizontal=10.929001
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=28
a.duration=0
a.delay=0
a.accuracyhit=true
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=54
a.autowall=true
a.autowall.mindamage=1
a.hitscan=false
a.silent=2
a.prediction=true
a.backtrack=true
t.configtype=0
t.mode=0
t.key=0
t.target=1
t.accuracy=1
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=true
t.spot.chest=true
t.spot.stomach=true
t.spot.arms=true
t.spot.legs=true
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=true
t.smacseedbypass=false
[Weapon USP]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon GLOCK]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon P228]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon FIVESEVEN]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon DEAGLE]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon ELITE]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon M3]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon XM1014]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon TMP]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon MAC10]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon MP5]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon UMP45]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon P90]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon FAMAS]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon GALIL]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon M4A1]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon AK47]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon AUG]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon SG552]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon M249]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon SCOUT]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon AWP]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon SG550]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Weapon G3SG1]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type PISTOL]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=1000
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type SMG]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=3.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type RIFLE]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=4
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=63.388004
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=10
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type SHOTGUN]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=0
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=0
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=false
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[Type SNIPER]
a.mode=0
a.key=0
a.auto.fire=false
a.auto.stop=false
a.auto.crouch=false
a.auto.reload=false
a.noswitch=false
a.switch.delay=0
a.spot=0
a.spot.randomize=false
a.target=1
a.target.selection=2
a.fov=1.000000
a.smooth=0
a.step.vertical=0.000000
a.step.horizontal=0.000000
a.linear.vertical=0.000000
a.linear.horizontal=0.000000
a.spiral.vertical=0.000000
a.spiral.horizontal=0.000000
a.spiral.speed=0
a.curve.vertical=0.000000
a.curve.horizontal=0.000000
a.curve.speed=0
a.duration=0
a.delay=0
a.accuracyhit=false
a.timeout=10
a.rcs=false
a.rcs.delay=0
a.rcs.amount.vertical=100
a.rcs.amount.horizontal=100
a.autowall=true
a.autowall.mindamage=0
a.hitscan=false
a.silent=0
a.prediction=false
a.backtrack=false
t.mode=0
t.key=0
t.target=0
t.accuracy=0
t.accuracy.chance=45
t.delay=0
t.timeout=0
t.burst=0
t.spot.head=false
t.spot.chest=false
t.spot.stomach=false
t.spot.arms=false
t.spot.legs=false
t.autowall=false
t.autowall.mindamage=0
t.shootin.noscope=false
t.shootin.air=false
t.shootin.run=false
t.bettertracing=false
t.smacseedbypass=false
[main]
backtrack.active=true
backtrack.backlimit=200.000000
backtrack.forwardlimit=200.000000
backtrack.target=1
backtrack.assistmode=3
backtrack.spot.target=1
backtrack.spot.bone=0
backtrack.spot.hitbox=12
backtrack.visual.mode=1
backtrack.visual.type=0
knifebot.mode=1
knifebot.key=0
knifebot.type=1
knifebot.target=1
knifebot.backtrack=true
esp.player.active=true
esp.player.box.active=true
esp.player.box.type=0
esp.player.box.target=0
esp.player.box.thickness=1
esp.player.box.rounding=0.000000
esp.player.box.outlined=false
esp.player.box.filled=false
esp.player.box.colored=false
esp.player.box.colormode=0
esp.player.name.active=true
esp.player.name.target=0
esp.player.name.size=10.000000
esp.player.name.padding=3
esp.player.name.outlined=1
esp.player.name.background=true
esp.player.snaplines.active=false
esp.player.snaplines.target=1
esp.player.snaplines.start=0
esp.player.snaplines.end=0
esp.player.snaplines.customvertial=40
esp.player.snaplines.colormode=0
esp.player.circle.active=false
esp.player.circle.target=0
esp.player.circle.radius=22.000000
esp.player.circle.thickness=1
esp.player.circle.filled=false
esp.player.circle.outlined=false
esp.player.circle.visible=false
esp.player.circle.colormode=0
esp.player.circle.yawtriangle.active=false
esp.player.circle.yawtriangle.size=15.000000
esp.player.circle.yawtriangle.height=20.000000
esp.player.circle.yawtriangle.padding=1.000000
esp.player.enemyindicator.active=false
esp.player.enemyindicator.mode=0
esp.player.enemyindicator.style=0
esp.player.enemyindicator.screenregion=0.500000
esp.player.enemyindicator.triangle.width=16.000000
esp.player.enemyindicator.triangle.height=16.000000
esp.player.enemyindicator.farcry.size=16.000000
esp.player.weapon=2
esp.player.weaponreload=true
esp.player.aimspot=false
esp.player.lagindicator=false
esp.player.health=2
esp.player.armor=2
esp.player.skeleton=0
esp.player.hitbox=0
esp.player.defusing=false
esp.player.barrel=0
esp.player.target=1
esp.weapon.active=true
esp.weapon.box=2
esp.weapon.outlined=true
esp.weapon.name=2
esp.grenade.active=true
esp.grenade.box=2
esp.grenade.outlined=true
esp.grenade.name=2
esp.grenade.he=true
esp.grenade.flash=true
esp.grenade.smoke=true
esp.grenade.unknown=true
esp.c4.active=true
esp.c4.name=2
esp.c4.explosion=true
esp.c4.defuse=true
esp.c4.damagewarning=true
esp.defuser.draw=0
esp.defuser.name=1
sounds.active=false
sounds.esp.hide=false
sounds.legitonly=true
sounds.limit.world=3
sounds.limit.player=50
radar.ingameonly=true
radar.target=0
radar.fartarget=3
radar.relativecolors=false
radar.zoom=6.000000
radar.iconsscale=7.500000
radar.overview=0
radar.spottedsystem=true
radar.objectives=true
radar.c4=true
radar.plantedc4=true
radar.defuser=true
radar.ingamebypass=0
chams.player.active=true
chams.player.texture=0
chams.player.mode=0
chams.player.colored=true
chams.player.outlined=false
chams.player.distance=1
chams.player.original=false
chams.player.target=1
chams.weapon.active=false
chams.weapon.texture=0
chams.weapon.mode=0
chams.weapon.colored=false
chams.weapon.outlined=false
chams.weapon.distance=0
chams.weapon.original=false
chams.weapon.target.enemy=false
chams.weapon.target.friendly=false
chams.weapon.target.ground=false
chams.weapon.target.extra=false
chams.viewmodel.active=false
chams.viewmodel.texture=0
chams.viewmodel.outlined=true
chams.viewmodel.original=true
grenadeprediction.active=false
grenadeprediction.target.you=true
grenadeprediction.target.enemy=false
grenadeprediction.target.friendly=false
grenadeprediction.trace=1
grenadeprediction.box=2
grenadeprediction.box.mode=0
dlight.active=false
dlight.mode=0
dlight.target=0
dlight.radius=70.000000
dlight.exponent=0
viewmodel.fov=4.500000
viewmodel.forward=0.000000
viewmodel.right=0.000000
viewmodel.up=0.000000
viewmodel.weapons=0
viewmodel.hands=0
viewmodel.punch=0
glow.player.active=false
glow.weapon.active=false
glow.player.mode=0
glow.weapon.mode=0
glow.player.target=0
glow.player.thickness=1
glow.weapon.thickness=1
glow.player.intensity=1
glow.weapon.intensity=1
hvh.antiaim.active=true
hvh.antiaim.at.target=true
hvh.antiaim.pitch=6
hvh.antiaim.yaw=10
hvh.antiaim.yaw.directions=true
hvh.antiaim.yaw.custom.fake=35
hvh.antiaim.yaw.custom.real=-86
hvh.antiaim.yaw.legit=false
hvh.fakelag.active=true
hvh.fakelag.chokes=3
hvh.fakelag.adaptive=true
hvh.fakelag.reset.shooting=false
hvh.fakelag.reset.tounchground=false
hvh.fakelag.reset.untounchground=false
hvh.fakelag.reset.falljump=false
hvh.resolver.yaw.active=true
hvh.resolver.yaw.bullet=1
hvh.resolver.yaw.angle=65
hvh.resolver.pitch.active=true
hvh.aimtweak=true
hvh.circlestrafe.active=true
hvh.circlestrafe.key=6
hvh.roundsay=SUPER POWERS > https://scar17.glitch.me/css.html
hvh.killsay=SUPER POWERS > https://scar17.glitch.me/css.html
hvh.disconnectmessage=SUPER POWERS > https://scar17.glitch.me/css.html
removals.norecoildspread.mode=0
removals.nospread=4
removals.norecoil=true
removals.novisualrecoil=true
removals.nosmoke=true
removals.flash.amount=0
removals.smac.fadesound=true
misc.autojump=true
misc.autojump.perfect=100
misc.autopistol=false
misc.screenshotcleaner=true
misc.fov=32.600002
misc.restrictions=1
misc.engineprediction=true
misc.autostrafe=3
misc.crosshair=2
misc.crosshair.size=1
misc.crosshair.outlined=true
misc.crosshair.show.recoil=false
misc.crosshair.show.spread=false
misc.airstuck=false
misc.airstuck.key=67
misc.speedhack=false
misc.speedhack.key=78
misc.speedhack.factor=6
misc.speedhack.passive=0
misc.teleport=false
misc.teleport.key=73
misc.teleport.factor=6.500000
misc.thirdperson.active=2
misc.thirdperson.key=72
misc.thirdperson.distance=123.599998
misc.thirdperson.horizontal=-0.155000
misc.thirdperson.vertical=18.634001
misc.nightmode=0
misc.asuswalls=0
misc.lagexploit.togglemode=false
misc.lagexploit.key=0
misc.lagexploit.c4exploit.active=false
misc.lagexploit.c4exploit.defuse=false
misc.lagexploit.c4exploit.time=-1
misc.lagexploit.instantswitch=false
misc.lagexploit.instantreload=true
misc.lagexploit.rapidfire=2
misc.lagexploit.rapidfire.v2=true
misc.motdhook=false
misc.blockoverflow=true
misc.fakeduck=true
steamchanger.active=true
steamchanger.emulator=3
steamchanger.steamid=88395666
steamchanger.random=false
hitmarker.active=true
hitmarker.target=0
hitmarker.damage.show=true
hitmarker.damage.width=1.700000
hitmarker.damage.height=3.000000
hitmarker.damage.distance=5.000000
hitmarker.damage.direction=45
hitmarker.damage.duration=1.000000
hitmarker.damage.durationoutdated=5.000000
hitmarker.damage.alphadistance=90
hitmarker.damage.spread=45
hitmarker.damage.workspace=false
hitmarker.marker.show=true
hitmarker.marker.gap=5
hitmarker.marker.size=6
hitmarker.marker.duration=1.000000
hitmarker.marker.outlined=true
hitmarker.sound.active=0
hitmarker.sound.volume=100.000000
exploit.voice.key=35
exploit.flood.key=0
exploit.flood.factor=6000000.000000
[colors]
esp.player.box.t=#FF0000FF
esp.player.box.ct=#0080FFFF
esp.player.box.colored.t=#FFFF00FF
esp.player.box.colored.ct=#00FF00FF
esp.player.box.enemy=#FF0000FF
esp.player.box.ally=#0080FFFF
esp.player.box.colored.enemy=#FFFF00FF
esp.player.box.colored.ally=#00FF00FF
esp.player.box.outline=#000000FF
esp.player.box.filled=#00000064
esp.player.name.font=#FFFEFEFF
esp.player.name.outline=#272727FF
esp.player.name.background=#8C00FF80
esp.player.snaplines.t=#FF0000FF
esp.player.snaplines.ct=#0080FFFF
esp.player.snaplines.enemy=#FF0000FF
esp.player.snaplines.ally=#0080FFFF
esp.player.circle.t=#FF0000FF
esp.player.circle.ct=#0080FFFF
esp.player.circle.colored.t=#FFFF00FF
esp.player.circle.colored.ct=#00FF00FF
esp.player.circle.enemy=#FF0000FF
esp.player.circle.ally=#0080FFFF
esp.player.circle.colored.enemy=#FFFF00FF
esp.player.circle.colored.ally=#00FF00FF
esp.player.circle.outline=#000000FF
esp.player.circle.yawtriangle=#00000064
esp.player.enemyindicator=#FF0000C8
esp.player.skeleton.t=#FF0000FF
esp.player.skeleton.ct=#0080FFFF
esp.player.hitbox.t=#FF0000FF
esp.player.hitbox.ct=#0080FFFF
esp.player.barrel.t=#FF0000FF
esp.player.barrel.ct=#0080FFFF
esp.player.defusing=#FFFFFFFF
esp.player.weapon=#FFFFFFFF
esp.player.aimspot=#FFFFFFFF
esp.weapon.box=#8C00B6FF
esp.weapon.box.outline=#FFFFFFFF
esp.weapon.name=#8C00B6FF
esp.grenade.he=#FFFF00FF
esp.grenade.flash=#FF6400FF
esp.grenade.smoke=#5A5A5AFF
esp.grenade.unknown=#FFFFFFFF
esp.c4.name=#FF0000FF
esp.c4.time.explosion=#FFFFFFFF
esp.c4.time.defuse=#0080FFFF
esp.defuse=#0000FFFF
chams.player.t=#00FF00FF
chams.player.colored.t=#00FF00FF
chams.player.outline.t=#FFFF00FF
chams.player.outline.colored.t=#FF0000FF
chams.player.ct=#0080FFFF
chams.player.colored.ct=#00FF00FF
chams.player.outline.ct=#00FF00FF
chams.player.outline.colored.ct=#0080FFFF
chams.weapon=#FFFFFFFF
chams.weapon.colored=#FF8000FF
chams.weapon.outline=#FF8000FF
chams.weapon.outline.colored=#FFFFFFFF
chams.viewmodel=#00000040
chams.viewmodel.outline=#00FFFFFF
glow.weapon=#8C00B6FF
glow.player.t=#FF0000FF
glow.player.ct=#0080FFFF
radar.background=#00000080
radar.fov=#464646FF
radar.grid=#5A5A5AFF
radar.player.self=#FFFFFFFF
radar.player.enemy=#FF0000FF
radar.player.enemy.spotted=#FFFF00FF
radar.player.ally=#0000FFFF
radar.player.ally.spotted=#00FF00FF
radar.player.t=#FF0000FF
radar.player.t.spotted=#FFFF00FF
radar.player.ct=#0000FFFF
radar.player.ct.spotted=#00FF00FF
radar.c4.dropped=#9C27B0FF
radar.c4.planted=#FF0064FF
radar.c4.defusind=#00FFFFFF
radar.defuser=#311B92FF
radar.objectives=#FFD20AFF
menu=#8C00FFFF
crosshair=#FF00EDFF
asuswalls=#FFFFFFFF
grenade.predict.t=#FF0000FF
grenade.predict.ct=#0080FFFF
grenade.predict.you=#FFFFFFFF
grenade.predict.box=#FFA508FF
dlight.player.t=#FF0000FF
dlight.player.ct=#0080FFFF
stats=#00000080
[binds]
menu=45
unload=122
panic=123
[menu]
Main=true
Radar=false
MirrorCam=false
SpyCam=false
Stats=false
Players=false
Binds=false
